<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@font-face {
    font-family: 'ParkYongJun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/ParkYongJun.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KOTRAHOPE';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


body {
  font-family: 'Do Hyeon', sans-serif;
  background-color: pink;
}

h1 {
  color: white;
  text-align: center;
  font-family: 'ParkYongJun';
}

p {
  font-size: 20px;
  
}
</style>
</head>
<body>
  <h1 style = "text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;;">Anyway, The Font Is Fixed.<br>
  어차피, 폰트는 정해져 있다.</h1>
<div style = "text-align: center; color: #A9BCF5; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;">
  <h3 style = "font-family: 'KOTRAHOPE';">이름하야 폰은정-</h3>
</div>

<div>
<p style ="font-size: 16px"><strong>문장을 입력해주세요.</strong><br>
제가 폰트 입은 글씨로 바꿔드릴게요 !!</p>
<form action="form_ok.php" method="POST">
	<input id="input1" type="text" placeholder="입력해주세요!" />
    <input id="input2" type="submit" />
</form>
</div>

</body>
</html>


